{
	"utils": {
		"confirm": "もちろん",
		"cancel": "キャンセル",
		"submit": "送信",
		"noData": "データなし",
		"parameterError": "パラメーターエラー",
		"networkException": "ネットワーク異常",
		"times0": "回",
		"times1": "回",
		"times2": "回"
	},
	"tabs": {
		"all": "全て",
		"ongoing": "進行中",
		"done": "完了しました",
		"income": "入金",
		"expenditure": "出金",
		"receive": "出金",
		"send": "入金",
		"pending": "処理",
		"fail": "失敗"
	},
	"fundType": {
		"type1": "システム操作",
		"type2": "充電",
		"type3": "撤退",
		"type4": "撤退の失敗",
		"type5": "投資プロジェクト",
		"type6": "投資収益",
		"type7": "アカウント登録",
		"type8": "友達を招待して報酬を与えます",
		"type9": "認証",
		"type10": "ログイン報酬",
		"type11": "投資",
		"type12": "直接従属充電報酬",
		"type13": "間接的な部下充電報酬",
		"type14": "ラッキードロー",
		"type15": "投資の終了、校長を返します",
		"type16": "節約（購読）",
		"type17": "節約（償還）",
		"type18": "節約（所得）"
	},
	"home": {
		"index": "ホームページ",
		"invest": "投資",
		"team": "私のチーム",
		"my": "個人センター"
	},
	"index": {
		"rate": "金利：",
		"dailyRate": "毎日の金利：",
		"cycle": "サイクル：",
		"day": "日",
		"hour": "時間",
		"amount": "投資額：",
		"investmentMethod": "投資方法：",
		"method1": "毎日利息を支払う、投資サイクルが終わった後に校長を返す",
		"method2": "投資サイクルの終わり、元本と利子を返します",
		"method3": "投資サイクルの終わり、元本と利子を返します",
		"exchangeRate": "今日の為替レート",
		"notice": "システム情報",
		"downApp": "アプリ",
		"recommendedItem": "推奨プロジェクト"
	},
	"invest": {
		"info": "プロジェクト情報",
		"amount": "投資額：",
		"cycle": "投資サイクル：",
		"type": "投資タイプ：",
		"paymentType": "支払方法：",
		"endTime": "有効期限：",
		"detail": "プロジェクト詳細",
		"investNow": "すぐに投資",
		"orderInfo": "注文詳細",
		"moneyPlaceholder": "投資額を入力してください",
		"income": "収入：",
		"submit": "送信",
		"loginFirst": "最初にアカウントにログインしてください",
		"moneyEmpty": "投資額を入力してください",
		"moneyError": "正しい金額を入力してください",
		"moneyNotEnough": "残高不足です",
		"investNum": "投資の数：",
		"investNumEmpty": "今日投資できる回数は使い果たされました",
		"trend": "プロジェクトの傾向"
	},
	"user": {
		"invite_code": "招待コード",
		"fundingAccount": "資本口座",
		"fundingTips": "アカウントファンドはすべて米ドルで決済され、現在の為替レートに従って変換されます",
		"recharge": "充電",
		"withdraw": "撤退",
		"inviteRecord": "投資記録",
		"fundingDetails": "資本の詳細",
		"onlineService": "顧客サービス",
		"vip": "会員センター",
		"rewards": "私の報酬",
		"rechargeRecord": "リチャージ記録",
		"withdrawRecord": "引き出し記録",
		"withdrawAccount": "撤退口座",
		"certificationCenter": "認証センター",
		"languagePreference": "言語の設定",
		"luckyDraw": "ラッキードロー",
		"faq": "よくある問題",
		"signOut": "exitアカウント"
	},
	"login": {
		"login": "ログイン",
		"username": "ユーザー名",
		"phone": "電話番号",
		"password": "パスワード",
		"code": "検証コード",
		"loginNow": "ログイン",
		"registerNow": "登録",
		"usernameEmpty": "ユーザー名を入力してください",
		"usernameLimit": "ユーザー名は数字、文字、またはダウンラインです",
		"usernameLength": "ユーザー名の長さ4〜16ビット",
		"passwordEmpty": "パスワードを入れてください",
		"passwordLimit": "パスワードは数字、文字、またはダウンラインです",
		"passwordLength": "パスワード長6〜16ビット",
		"codeEmpty": "検証コードを入力してください",
		"codeError": "検証コードエラー",
		"usernameError": "ユーザーが存在しません",
		"passwordError": "間違ったパスワード",
		"userLocked": "ユーザーはロックされています。カスタマーサービスに連絡してください",
		"loginSuccess": "ログイン成功",
		"loginFirst": "最初にログインしてください",
		"loginAgain": "ログインに失敗します。もう一度ログインしてください"
	},
	"register": {
		"register": "登録",
		"inviteCode": "招待コード",
		"inviteCodeOptional": "招待コード（オプション）",
		"inviteCodeEmpty": "招待状コードを入力してください",
		"usernameExists": "ユーザー名は既に存在します",
		"phoneExists": "携帯電話番号は存在します",
		"registerFail": "登録は失敗します。もう一度登録してください",
		"registerSuccess": "正常に登録しました。ログインしてください",
		"inviteCodeError": "正しい招待状コードを入力してください",
		"ipLimit": "IPはすでに存在します"
	},
	"team": {
		"direct": "直接",
		"indirect": "間接",
		"people": "人",
		"totalRevenue": "総収入",
		"revenueToday": "今日の収益",
		"teamSize": "チーム数",
		"teamRecharge": "チームリチャージ",
		"teamWithdraw": "チームの撤退",
		"total": "合計",
		"today": "今日",
		"yesterday": "昨日",
		"teamList": "ユーザーリスト",
		"username": "ユーザー名",
		"totalRecharge": "総充電",
		"inviteLink": "招待リンク："
	},
	"auth": {
		"authCenter": "認証センター",
		"authSafe": "アカウント認定",
		"authTips1": "アカウントのセキュリティについては、アカウントを認定してください",
		"authEmail": "電子メール認証",
		"authPhone": "携帯電話番号認定",
		"authAuthenticator": "Google Authenticator",
		"bindEmail": "バインドE-メイル",
		"bindAuthenticator": "Google Authenticatorのバインド",
		"bindPhone": "バインディング携帯電話番号",
		"authed": "検証された",
		"toAuth": "認証",
		"authEmailTip": "アカウントのセキュリティを確保するには、電子メールの確認を完了してください",
		"emailEmpty": "メールアドレスを入力してください",
		"emailError": "正しい郵便メールボックスアドレスを入力してください",
		"emailCode": "検証コード",
		"sendEmailCode": "送信",
		"authPhoneTip": "アカウントのセキュリティを確保するには、携帯電話番号を確認してください",
		"phoneEmpty": "電話番号を入力してください",
		"phoneError": "有効な電話番号を入力して下さい",
		"charEmpty": "画像にテキストを入力してください",
		"charError": "正しいテキストを入力してください",
		"phoneCode": "検証コード",
		"sendPhoneCode": "送信",
		"sendsuccess": "成功",
		"submit": "確認",
		"codeEmpty": "検証コードを入力する必要があります",
		"success": "検証の成功",
		"frequently": "頻繁に操作してください。後でもう一度やり直してください",
		"emailAuthed": "検証を完了しました、検証を繰り返さないでください",
		"phoneAuthed": "検証を完了しました、検証を繰り返さないでください",
		"emailUsed": "メールは他のユーザーによって使用されています",
		"phoneUsed": "携帯電話番号は他のユーザーによって使用されています",
		"codeValid": "検証コードの確認は5分以内に有効です。繰り返し送信しないでください",
		"codeFirst": "最初に確認コードを取得してください",
		"codeExpired": "検証コードが失敗しました、もう一度取得してください",
		"codeError": "検証コードエラー",
		"sendFail": "送信に失敗しました",
		"authFail": "検証に失敗しました",
		"authFirst": "最初に安全性認定を受けてください",
		"step1Tips1": "インストールが完了したら、Google Authenticatorを開き、QRコードを以下にスキャンするか、シークレットキーを入力して、6桁の検証コードを取得します",
		"step1Tips2": "アカウントのセキュリティのために、秘密を適切に保管してください",
		"key": "秘密の鍵：",
		"step2Tips1": "以下の入力ボックスに確認コードを入力してください",
		"codePlaceholde": "検証コードを入力してください"
	},
	"wallet": {
		"walletCenter": "離脱口座管理",
		"toBind": "バインド",
		"walletTips1": "アカウントが実際の名前であることを確認してください。実際のアカウントでない場合は、引き出しの失敗を引き起こし、アカウント番号が凍結されます。",
		"walletTips2": "アカウントを変更する必要がある場合は、カスタマーサービスにお問い合わせください",
		"bind": "バインド",
		"bank": "銀行",
		"name": "名前",
		"namePlaceholder": "あなたの名前を入力してください",
		"nameError": "正しい名前を入力してください",
		"account": "カード番号",
		"accountPlaceholder": "カード番号を入力してください",
		"accountError": "正しいカード番号を入力してください",
		"bindNow": "バインド",
		"qrcode": "QRコード",
		"address": "ウォレットアドレス",
		"addressPlaceholder": "ウォレットアドレスを入力してください",
		"addressError": "正しいウォレットアドレスを入力してください",
		"alipay": "Alipayアカウント",
		"alipayPlaceholder": "Alipayアカウントを入力してください",
		"alipayError": "正しいAlipayアカウントを入力してください",
		"wechat": "WeChat ID",
		"wechatPlaceholder": "WeChat IDを入力してください",
		"wechatError": "正しいWeChat IDを入力してください",
		"qrcodeEmpty": "QRコードをアップロードしてください",
		"qrcodeLong": "2m以内に写真をアップロードしてください",
		"qrcodeError": "JPEG、JPG、PNG写真のアップロードのみをサポートします"
	},
	"upload": {
		"uploadError": "ファイルのアップロードは異常です",
		"uploadFailed": "アップロードに失敗しました"
	},
	"withdraw": {
		"fundBalance": "利用可能残高",
		"needInvest": "凍結した資金は解凍するために投資する必要があります",
		"frozenAmount": "凍結量：",
		"account": "撤退口座",
		"accountPlaceholder": "離脱アカウントを選択してください",
		"amount": "引き出し額",
		"amountPlaceholder": "引き出し額を入力してください",
		"withdrawNum": "毎日の引き出しの数：",
		"withdrawAmount": "最低引き出し額：",
		"withdrawTips": "撤退はシステムによって自動的にレビューされます。30分になると予想されます。辛抱強く待ってください！",
		"withdrawNow": "撤退",
		"bindAccount": "バインド離脱口座",
		"accountEmpty": "離脱アカウントを選択してください",
		"amountEmpty": "引き出し額を入力してください",
		"amountError": "残高不足です",
		"withdrawRecord": "引き出し記録",
		"withdrawFailTips": "撤退が失敗しました。カスタマーサービスに連絡してください"
	},
	"recharge": {
		"recharge": "充電",
		"money": "充電額",
		"anotherMoney": "その他の充電量",
		"moneyPlaceholder": "リチャージ額を入力してください",
		"moneyMinPlaceholder": "最低 ",
		"moneyMinError": "最低充電額：",
		"moneyEmpty": "リチャージ額を入力してください",
		"moneyError": "正しい金額を入力してください",
		"method": "リチャージメソッド",
		"rechargeNow": "充電",
		"address": "ウォレットアドレス",
		"bankName": "銀行名",
		"bankUserName": "カード所有者の名前",
		"bankAccount": "カード番号",
		"copySuccess": "レプリケーションが完了します",
		"voucher": "支払いバウチャー",
		"voucherEmpty": "支払いバウチャーをアップロードしてください",
		"hashEmpty": "取引ハッシュを入力してください",
		"tips1": "充電が完了したら、注文の喪失を避けるために、バウチャーまたは注文番号を時間内に送信してください",
		"submit": "参加する",
		"rechargeRecord": "リチャージレコード",
		"rechargeFailTips": "充電に失敗しました。カスタマーサービスに連絡してください"
	},
	"vip": {
		"myMoney": "私の資産",
		"balance": "バランス",
		"income": "所得",
		"points": "積分",
		"myRights": "私の権利と関心",
		"rights": "エクイティ",
		"investNum": "毎日の投資数：",
		"direct": "直接従属リチャージ報酬：",
		"undirect": "間接的な部下充電報酬："
	},
	"rewards": {
		"balance": "勘定残高",
		"today": "今日の報酬",
		"total": "累積報酬",
		"register": "登録",
		"invite": "友達を招待",
		"auth": "認証",
		"invest": "毎日の投資",
		"login": "毎日のログイン"
	},
	"draw": {
		"drawNum": "ドロー数：",
		"rule": "ラッフルの紹介",
		"drawRecord": "宝くじ記録",
		"drawNumEmpty": "引き分けの数が使い果たされました",
		"congratulation": "おめでとうございます：",
		"unfortunately": "残念ながら、受賞賞はありません"
	},
	"savings": {
		"savings": "節約",
		"savingsTips1": "低リスク",
		"savingsTips2": "柔軟なトランザクション",
		"flexible": "フレキシブル",
		"fixed": "固定",
		"subscribe": "購読",
		"redeem": "償還",
		"introduce": "製品説明",
		"redeemMoney": "償還金額",
		"redeemMoneyPlaceholder": "金額を入力してください",
		"redeemMoneyAva": "利用可能な量：",
		"redeemRules": "償還規則",
		"redeemRulesTips1": "償還",
		"redeemRulesTips2": "終了",
		"redeemTime": "時間",
		"redeemTimeTips1": "償還時間",
		"redeemTimeTips2": "完了時間",
		"redeemTips1": "購入が完了した後、償還するには",
		"redeemTips2": "日間保持する必要があります",
		"redeemMoneyError": "正しい金額を入力してください",
		"redeemMoneyNotEnough": "利用可能な量が不十分です",
		"redeemRecord": "償還記録",
		"redeemRecordMoney": "償還金額",
		"redeemRecordType": "償還タイプ",
		"redeemRecordTypeTips1": "手動償還",
		"redeemRecordTypeTips2": "自動償還",
		"cycle": "サイクル",
		"cycleTips1": "最低",
		"cycleTips2": "日間",
		"days": "日間",
		"subscribeMoney": "購入金額",
		"subscribeMoneyPlaceholder": "最低",
		"userBalance": "利用可能残高",
		"subscribeIncome": "収入計算",
		"subscribeIncomeTips1": "毎日の金利",
		"subscribeRules1": "収入規則",
		"subscribeRules1Tips1": "購入を開始",
		"subscribeRules1Tips2": "正常に購読します",
		"subscribeRules1Tips3": "稼ぎ開始",
		"subscribeRules2": "償還規則",
		"subscribeRules2Tips1": "購入を開始",
		"subscribeRules2Tips2": "正常に購読します",
		"subscribeRules2Tips3": "引き換えることができます",
		"subscribeRules2Tips4": "自動償還",
		"subscribeTime": "時間",
		"subscribeTimeTips1": "購入時間",
		"subscribeTimeTips2": "稼ぎ開始",
		"subscribeTimeTips3": "24時間後",
		"subscribeDaysError": "日数を入力してください",
		"subscribeMoneyError": "正しい金額を入力してください",
		"userMoneyNotEnough": "残高不足",
		"subscribeRecord": "購入記録",
		"subscribeRecordMoney": "購入金額",
		"subscribeRecordRate": "毎日の金利",
		"subscribeRecordCycle": "日間"
	}
}
