{
	"utils": {
		"confirm": "OK",
		"cancel": "Cancelar",
		"submit": "Enviar",
		"noData": "Sem dados",
		"parameterError": "Erro de parâmetro",
		"networkException": "Anomalia de rede",
		"times0": " vezes",
		"times1": " tempo",
		"times2": " vezes"
	},
	"tabs": {
		"all": "Todos",
		"ongoing": "Processamento",
		"done": "Terminar",
		"income": "Renda",
		"expenditure": "Gasto",
		"receive": "Receita",
		"send": "Pagamento",
		"pending": "Pendente",
		"fail": "Falhar"
	},
	"fundType": {
		"type1": "Operação de sistema",
		"type2": "Recarrega",
		"type3": "Retirar",
		"type4": "Falha em retirar dinheiro, devolver o valor da retirada",
		"type5": "Projeto de investimento",
		"type6": "Retorno do investimento",
		"type7": "Prêmio obtido por registro de conta",
		"type8": "Convide amigos para obter recompensas",
		"type9": "A recompensa obtida pela certificação",
		"type10": "Recompensa de login",
		"type11": "Recompensas de investimento",
		"type12": "Recarga subordinada direta, a recompensa que recebo",
		"type13": "Recarga subordinada indireta, a recompensa que recebo",
		"type14": "Recarga subordinada indireta, a recompensa que recebo",
		"type15": "Fim do investimento, devolva o diretor",
		"type16": "Poupança (se inscrever)",
		"type17": "Poupança (redenção)",
		"type18": "Poupança (renda)"
	},
	"home": {
		"index": "Pagina inicial",
		"invest": "Investir",
		"team": "Meu time",
		"my": "Conta"
	},
	"index": {
		"rate": "Taxa de juros: ",
		"dailyRate": "Taxa de juros diária: ",
		"cycle": "Ciclo: ",
		"day": " dias",
		"hour": " horas",
		"amount": "Montante: ",
		"investmentMethod": "Método de investimento: ",
		"method1": "Pagar juros diariamente, devolver o diretor após o término do ciclo de investimento",
		"method2": "Fim do ciclo de investimento, retorne o principal e o interesse",
		"method3": "Fim do ciclo de investimento, retorne o principal e o interesse",
		"exchangeRate": "Taxa de câmbio de hoje",
		"notice": "Anúncio",
		"downApp": "Download",
		"recommendedItem": "Projeto de recomendação"
	},
	"invest": {
		"info": "Informações do Projeto",
		"amount": "Montante de investimento: ",
		"cycle": "Ciclo de investimento: ",
		"type": "Tipo de investimento: ",
		"paymentType": "Forma de pagamento: ",
		"endTime": "Data de validade: ",
		"detail": "Detalhes do Projeto",
		"investNow": "Investir",
		"orderInfo": "Detalhes do pedido",
		"moneyPlaceholder": "Por favor, insira o valor do investimento",
		"income": "Renda: ",
		"submit": "Enviar",
		"loginFirst": "Faça login na sua conta em primeiro lugar",
		"moneyEmpty": "Por favor, insira o valor do investimento",
		"moneyError": "Por favor, insira a quantidade correta",
		"moneyNotEnough": "Saldo insuficiente",
		"investNum": "Investimento máximo: ",
		"investNumEmpty": "O número de investimentos hoje foi usado",
		"trend": "Tendência do projeto"
	},
	"user": {
		"invite_code": "Código de Convite",
		"fundingAccount": "Conta de capital",
		"fundingTips": "Os fundos da conta são todos liquidados no dólar americano e depois convertidos de acordo com a taxa de câmbio atual, as flutuações da taxa de câmbio flutuarão com ele",
		"recharge": "Recarrega",
		"withdraw": "Retirar",
		"inviteRecord": "Meu investimento",
		"fundingDetails": "Detalhes de capital",
		"onlineService": "Serviço online",
		"vip": "VIP",
		"rewards": "Minha recompensa",
		"rechargeRecord": "Recarregar o registro",
		"withdrawRecord": "Registro de retirada",
		"withdrawAccount": "Conta de retirada",
		"certificationCenter": "Centro de Certificação",
		"languagePreference": "Preferência de idioma",
		"luckyDraw": "Lucky Draw",
		"faq": "Problema comum",
		"signOut": "Conta de saída"
	},
	"login": {
		"login": "Login",
		"username": "Nome de usuário",
		"phone": "Número de telefone",
		"password": "Senha",
		"code": "Código de verificação",
		"loginNow": "Login",
		"registerNow": "Registo",
		"usernameEmpty": "Por favor, insira o nome de usuário",
		"usernameLimit": "O nome de usuário é números, letras ou downline",
		"usernameLength": "Comprimento de nome de usuário 4-16 bits",
		"passwordEmpty": "Por favor insira a senha",
		"passwordLimit": "A senha são números, letras ou downline",
		"passwordLength": "Comprimento de senha 6-16 bits",
		"codeEmpty": "Por favor, insira o código de verificação",
		"codeError": "Erro do código de verificação",
		"usernameError": "Usuário não existe",
		"passwordError": "Senha incorreta",
		"userLocked": "O usuário está bloqueado, entre em contato com o atendimento ao cliente",
		"loginSuccess": "Login bem -sucedido",
		"loginFirst": "Por favor, faça o login primeiro",
		"loginAgain": "O login falha, faça login novamente"
	},
	"register": {
		"register": "Registo",
		"inviteCode": "Código de Convite",
		"inviteCodeOptional": "Código de convite (opcional)",
		"inviteCodeEmpty": "Por favor, insira o código de convite",
		"usernameExists": "O nome de usuário já existe",
		"phoneExists": "O número do celular existe",
		"registerFail": "Falha em se registrar, por favor experimente",
		"registerSuccess": "Você se registrou com sucesso, faça login",
		"inviteCodeError": "Por favor, preencha o código de convite correto",
		"ipLimit": "O IP já existe"
	},
	"team": {
		"direct": "Direto",
		"indirect": "Indireto",
		"people": "pessoas",
		"totalRevenue": "Rendimento total",
		"revenueToday": "Receita de hoje",
		"teamSize": "Número de equipes",
		"teamRecharge": "Recarrega de equipe",
		"teamWithdraw": "Retirada da equipe",
		"total": "Total",
		"today": "Hoje",
		"yesterday": "Ontem",
		"teamList": "Lista de usuários",
		"username": "Nome de usuário",
		"totalRecharge": "Recarga cumulativa",
		"inviteLink": "Link de convite: "
	},
	"auth": {
		"authCenter": "Centro de Certificação",
		"authSafe": "Certificação de conta",
		"authTips1": "Para a segurança da sua conta, certifique sua conta",
		"authEmail": "Certificação de email",
		"authPhone": "Certificação de número de telefone celular",
		"authAuthenticator": "Google Authenticator",
		"bindEmail": "Vincule seu endereço de e -mail",
		"bindAuthenticator": "Vincule seu Google Authenticator",
		"bindPhone": "Vincule seu número de celular",
		"authed": "Verificado",
		"toAuth": "Verificar",
		"authEmailTip": "Para garantir a segurança da conta, preencha a verificação de email",
		"emailEmpty": "Por favor, insira o endereço de e -mail",
		"emailError": "Por favor, insira o endereço de e -mail correto",
		"emailCode": "Código de verificação",
		"sendEmailCode": "Obtenha",
		"authPhoneTip": "Para garantir a segurança da conta, preencha a verificação do número de telefone celular",
		"phoneEmpty": "Por favor, insira o número de telefone",
		"phoneError": "Por favor insira um número de telefone válido",
		"charEmpty": "Por favor, insira os personagens da foto",
		"charError": "Por favor, insira o personagem correto",
		"phoneCode": "Código de verificação",
		"sendPhoneCode": "Obtenha",
		"sendsuccess": "Bem-sucedido",
		"submit": "Verificar",
		"codeEmpty": "O código de verificação deve ser preenchido",
		"success": "Verificação bem -sucedida",
		"frequently": "Operações frequentes, tente novamente mais tarde",
		"emailAuthed": "Você concluiu a verificação, não repita a verificação",
		"phoneAuthed": "Você concluiu a verificação, não repita a verificação",
		"emailUsed": "A caixa de correio foi amarrada",
		"phoneUsed": "O número do celular foi amarrado",
		"codeValid": "Verificando o código de verificação é válido em cinco minutos, não envie -o repetidamente",
		"codeFirst": "Por favor, obtenha o código de verificação primeiro",
		"codeExpired": "O código de verificação falhou, pegue -o de novo",
		"codeError": "Erro do código de verificação",
		"sendFail": "Falha ao enviar",
		"authFail": "Falha na verificação",
		"authFirst": "Por favor, faça a certificação de segurança primeiro",
		"step1Tips1": "Após a conclusão da instalação, abra o Google Authenticator, digitalize o código QR abaixo ou insira a chave secreta e obtenha o código de verificação de seis dígitos",
		"step1Tips2": "Para a segurança da sua conta, mantenha os segredos adequadamente",
		"key": "Chave secreta: ",
		"step2Tips1": "Preencha o código de verificação na caixa de entrada abaixo",
		"codePlaceholde": "Por favor, insira o código de verificação"
	},
	"wallet": {
		"walletCenter": "Conta de retirada",
		"toBind": "Bind",
		"walletTips1": "Certifique -se de que sua conta é sua conta real.",
		"walletTips2": "Se você precisar modificar sua conta, entre em contato com o atendimento ao cliente",
		"bind": "Bind",
		"bank": "Banco",
		"name": "Nome",
		"namePlaceholder": "Por favor, insira seu nome",
		"nameError": "Por favor, insira o nome correto",
		"account": "Número do cartão",
		"accountPlaceholder": "Por favor, insira o número do seu cartão",
		"accountError": "Por favor, insira o número do cartão correto",
		"bindNow": "Bind",
		"qrcode": "Código QR",
		"address": "Endereço da carteira",
		"addressPlaceholder": "Por favor, insira seu endereço de carteira",
		"addressError": "Por favor, insira o endereço da carteira correto",
		"alipay": "Alipay",
		"alipayPlaceholder": "Por favor, digite seu Alipay",
		"alipayError": "Por favor, insira o Alipay correto",
		"wechat": "WeChat ID",
		"wechatPlaceholder": "Por favor, digite seu WeChat ID",
		"wechatError": "Por favor, insira o ID do WeChat correto",
		"qrcodeEmpty": "Faça o upload de um código QR",
		"qrcodeLong": "Faça upload de fotos em 2m",
		"qrcodeError": "Apoie apenas o upload de imagens JPEG, JPG, PNG"
	},
	"upload": {
		"uploadError": "O upload de arquivo é anormal",
		"uploadFailed": "Falha no upload"
	},
	"withdraw": {
		"fundBalance": "Saldo disponível",
		"needInvest": "Fundos congelados, você precisa investir para derreter",
		"frozenAmount": "Quantidade congelada: ",
		"account": "Conta de retirada",
		"accountPlaceholder": "Selecione a conta de retirada",
		"amount": "Quantidade retirada",
		"amountPlaceholder": "Por favor, insira o valor da retirada",
		"withdrawNum": "Times diários de retirada: ",
		"withdrawAmount": "Valor mínimo de retirada: ",
		"withdrawTips": "A retirada será revisada automaticamente pelo sistema. Espera -se esperar 30 minutos. Aguarde pacientemente!",
		"withdrawNow": "Retirar",
		"bindAccount": "Conta de retirada Binded",
		"accountEmpty": "Selecione a conta de retirada",
		"amountEmpty": "Por favor, insira o valor da retirada",
		"amountError": "Equilíbrio insuficiente",
		"withdrawRecord": "Registro de retirada",
		"withdrawFailTips": "Falha em retirar dinheiro, entre em contato com o atendimento ao cliente"
	},
	"recharge": {
		"recharge": "Recarrega",
		"money": "Quantidade de recarga",
		"anotherMoney": "Outra quantidade de recarga",
		"moneyPlaceholder": "Por favor, insira o valor da recarga",
		"moneyMinPlaceholder": "Mínimo ",
		"moneyMinError": "Valor mínimo de recarga: ",
		"moneyEmpty": "Por favor, insira o valor da recarga",
		"moneyError": "Por favor, insira a quantidade correta",
		"method": "Método de recarga",
		"rechargeNow": "Recarrega",
		"address": "Endereço da carteira",
		"bankName": "Nome do banco",
		"bankUserName": "Nome do titular do cartão",
		"bankAccount": "Número do cartão",
		"copySuccess": "Sucesso",
		"voucher": "Comprovante de pagamento",
		"voucherEmpty": "Faça upload de cupons de pagamento",
		"hashEmpty": "Por favor, digite o hash de negociação",
		"tips1": "Depois que a recarga é concluída, envie seu voucher de pagamento ou número do pedido a tempo para evitar a perda de ordem",
		"submit": "Enviar",
		"rechargeRecord": "Recarregar o registro",
		"rechargeFailTips": "A recarga falhou, entre em contato com o atendimento ao cliente"
	},
	"vip": {
		"myMoney": "Meus ativos",
		"balance": "Equilíbrio",
		"income": "Renda",
		"points": "Integrante",
		"myRights": "Meus direitos e interesses",
		"rights": "Equidade ",
		"investNum": "Tempos de investimento diário: ",
		"direct": "Recompensa de recarga subordinada direta: ",
		"undirect": "Recompensa de recarga subordinada indireta: "
	},
	"rewards": {
		"balance": "Saldo da conta",
		"today": "Recompensa de hoje",
		"total": "Recompensas cumulativas",
		"register": "Registro",
		"invite": "Convide amigos",
		"auth": "Autenticação",
		"invest": "Investimento diário",
		"login": "Login diário"
	},
	"draw": {
		"drawNum": "Minha loteria: ",
		"rule": "Introdução do sorteio",
		"drawRecord": "Registro de loteria",
		"drawNumEmpty": "O número de sorteios foi esgotado",
		"congratulation": "Parabéns por obter: ",
		"unfortunately": "Infelizmente, não há prêmio vencedor"
	},
	"savings": {
		"savings": "Poupança",
		"savingsTips1": "Baixo risco",
		"savingsTips2": "Transação flexível",
		"flexible": "Flexível",
		"fixed": "Fixo",
		"subscribe": "Se inscrever",
		"redeem": "Redenção",
		"introduce": "Descrição do produto",
		"redeemMoney": "Quantia",
		"redeemMoneyPlaceholder": "Por favor, insira a quantia",
		"redeemMoneyAva": "Quantia disponível:",
		"redeemRules": "Regra de resgate",
		"redeemRulesTips1": "Enviar",
		"redeemRulesTips2": "Vá para a conta imediatamente",
		"redeemTime": "Tempo",
		"redeemTimeTips1": "Tempo atual",
		"redeemTimeTips2": "Tempo completo",
		"redeemTips1": "Após a conclusão da compra, ela deve ser mantida por ",
		"redeemTips2": " dias para resgatar",
		"redeemMoneyError": "Por favor, insira a quantidade correta",
		"redeemMoneyNotEnough": "Quantidade insuficiente de resgate",
		"redeemRecord": "Registro de resgate",
		"redeemRecordMoney": "Quantia",
		"redeemRecordType": "Tipo",
		"redeemRecordTypeTips1": "Redenção manual",
		"redeemRecordTypeTips2": "Redenção automática",
		"cycle": "Ciclo",
		"cycleTips1": "Mínimo ",
		"cycleTips2": " dias",
		"days": " dias",
		"subscribeMoney": "Valor da compra",
		"subscribeMoneyPlaceholder": "Mínimo ",
		"userBalance": "Saldo disponível",
		"subscribeIncome": "Cálculo da renda",
		"subscribeIncomeTips1": "Taxa de juros diária",
		"subscribeRules1": "Regras de renda",
		"subscribeRules1Tips1": "Iniciar uma compra",
		"subscribeRules1Tips2": "Assine com sucesso",
		"subscribeRules1Tips3": "Renda",
		"subscribeRules2": "Regra de resgate",
		"subscribeRules2Tips1": "Iniciar uma compra",
		"subscribeRules2Tips2": "Assine com sucesso",
		"subscribeRules2Tips3": "Pode ser resgatado",
		"subscribeRules2Tips4": "Redenção automática",
		"subscribeTime": "Tempo",
		"subscribeTimeTips1": "Tempo de compra",
		"subscribeTimeTips2": "Comece a ganhar",
		"subscribeTimeTips3": "Após 24 horas",
		"subscribeDaysError": "Por favor, insira o número de dias",
		"subscribeMoneyError": "Por favor, insira a quantidade correta",
		"userMoneyNotEnough": "Saldo insuficiente",
		"subscribeRecord": "Recorde de compra",
		"subscribeRecordMoney": "Valor da compra",
		"subscribeRecordRate": "Taxa de juros diária",
		"subscribeRecordCycle": " dias"
	}
}
